<Properties StartupItem="Infiniblocks2/InfiniBlocks2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Infiniblocks2/core/enum/MenuScreenEnumeration.cs">
    <Files>
      <File FileName="Infiniblocks2/core/Game1.cs" Line="12" Column="2" />
      <File FileName="Infiniblocks2/ui/MenuButton.cs" Line="14" Column="11" />
      <File FileName="Infiniblocks2/core/state/MenuState.cs" Line="75" Column="31" />
      <File FileName="Infiniblocks2/core/enum/MenuScreenEnumeration.cs" Line="3" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>